[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/ui/options__button.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Game-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/ui/OptionsButton.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/ui/options_unpressed_button.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[node name="OptionsButton" type="TextureButton"]
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 265, 78 )
rect_clip_content = true
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
text = "tutorial on"
unpressed_text = "tutorial off"
pressed_texture = ExtResource( 1 )
unpressed_texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "resume"
align = 1
valign = 1
