[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ActionBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/ui/bubble.png" type="Texture" id=2]
[ext_resource path="res://scripts/actions/ActionBlockSequence.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=4]
flags = 5
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1367, 571 )

[sub_resource type="AtlasTexture" id=5]
flags = 5
atlas = ExtResource( 2 )
region = Rect2( 0, 571, 1367, 571 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "boil",
"speed": 3.0
} ]

[node name="ActionBlockSequence" type="Node2D"]
script = ExtResource( 3 )
action_block_scene = ExtResource( 1 )

[node name="ThoughtBubble" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 60, 8 )
scale = Vector2( 0.85, 0.65 )
frames = SubResource( 3 )
animation = "boil"
playing = true
